apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: eo04vs1di-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: eo04vs1di-go 
  name: eo04vs1di-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: eo04vs1di-go 
